<nav class="navbar container rounded  navbar-expand-lg navbar-light bg-light mt-3 d-flex justify-content-center">
 <div class="row">
  <form action="{{ route('/')}}" class="form-inline my-2 my-lg-0 col" method="POST">
    {{ csrfField() }}
    <input name="music" class="form-control mr-sm-2  " type="text" placeholder="Music" aria-label="Search">
    <input name="artist" class="form-control mr-sm-2  " type="text" placeholder="Artist" aria-label="Search">

    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
  </form>    
   <ion-icon name="logo-javascript" class="mx-5"></ion-icon>
   <h6> @kaioprates_dev </h6>
    <a href="https://www.facebook.com/kailprates" class="fa fa-facebook mx-3"></a>
    <a href="https://twitter.com/kaiofprates" class="fa fa-twitter mx-3"></a>      
    <a href="https://www.instagram.com/kaioprates_dev/" class="fa fa-instagram mx-3"></a>
    <a href="https://github.com/Kaiofprates" class="fa fa-github mx-3"></a> 
</div> 


    </div>
  </nav>